{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "https://lapapro.ru",
      "https://www.lapapro.ru",
      "https://api.lapapro.ru",
      "https://www.api.lapapro.ru"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
